/* src/less/styles.less */
//@import 'variables.less';
@primary-color: #3498db;
@secondary-color: #2ecc71;
@font-stack: 'Helvetica Neue', Arial, sans-serif;

body {
  font-family: @font-stack;
  color: @primary-color;
}

/* Define the mixin */
.border-radius (@radius: 5px) {
  border-radius: @radius;
}
  
/* Use the mixin */
.button-primary {
  background-color: @primary-color;
  color: white;
  padding: 10px 20px;
  .border-radius(10px);
}

nav {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      margin-right: 10px;
      a {
        text-decoration: none;
        color: @secondary-color;
        &:hover {
          color: darken(@secondary-color, 30%);
        }
      }
    }
  }
}

@base-width: 100px;
@padding-width: (@base-width / 10);
.card {
  width: @base-width * 2;
  padding: ceil(@padding-width);
  border: 1px solid darken(@secondary-color, 50%);
  p {
    color: lighten(@primary-color, 20%);
  }
}